QLHS_DR/View/UserView/AddNewUserUC.xaml

<UserControl x:Class="QLHS_DR.View.UserView.AddNewUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLHS_DR.View.UserView"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:QLHS_DR.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextOptions.TextFormattingMode="Ideal"
             TextElement.FontSize="13"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextRenderingMode="Auto"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding Source={StaticResource Locator},Path=AddNewUserViewModel}">
    <Grid>
        <Grid.Resources>
            <vm:GenderConverter x:Key="genderConverter"/>
        </Grid.Resources>
        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Tài khoản *:"></TextBlock>
                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Mật khẩu *:"></TextBlock>
                <TextBlock  Grid.Row="2" Grid.Column="0" Text="Họ và tên *:"></TextBlock>
                <TextBlock  Grid.Row="3" Grid.Column="0" Text="Email:"></TextBlock>
                <TextBlock  Grid.Row="4" Grid.Column="0" Text="Số điện thoại:"></TextBlock>
                <TextBlock  Grid.Row="5" Grid.Column="0" Text="Ngày sinh:" ></TextBlock>
                <TextBlock  Grid.Row="6" Grid.Column="0" Text="Giới tính:"></TextBlock>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged,Delay=1000,ValidatesOnDataErrors=True}" materialDesign:TransitionAssist.DisableTransitions="True" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox Text="{Binding PassWord,UpdateSourceTrigger=PropertyChanged,Delay=1000,ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" ></TextBox>
                <TextBox Text="{Binding FullName}" Grid.Row="2" Grid.Column="1" ></TextBox>
                <TextBox Text="{Binding Email}" Grid.Row="3" Grid.Column="1" ></TextBox>
                <TextBox Text="{Binding Phone}" Grid.Row="4" Grid.Column="1" ></TextBox>
                <DatePicker SelectedDate="{Binding Birday}" Grid.Row="5" Grid.Column="1" Margin="10" materialDesign:HintAssist.Hint="Pick Date"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <ComboBox 
                    SelectedValue="{Binding Gender,Converter={StaticResource genderConverter}}"  
                    SelectedValuePath="Content"
                    Grid.Row="6" Grid.Column="1" Margin="10">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem>Nam</ComboBoxItem>
                    <ComboBoxItem>Nữ</ComboBoxItem>
                </ComboBox>
                <materialDesign:Card Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Margin="10">
                    <materialDesign:PackIcon Kind="AccountStar" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="120"></materialDesign:PackIcon>
                </materialDesign:Card>
                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Grid.Row="4"
                    Grid.Column="2"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    Grid.RowSpan="2"
                    Height="60">
                </TextBox>
                <TextBox
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Grid.Row="6"
                    Grid.Column="2"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Ghi chú"
                    Grid.RowSpan="2"
                    Height="60">
                </TextBox>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
                    <Button Command="{Binding AddNewUserCommand}"  Margin="10" Content="Thêm mới" Width="200"></Button>
                    <Button  Margin="10" Content="Cancel"  Width="200"></Button>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>