QLHS_DR/View/UserView/ListUserUC.xaml

<UserControl x:Class="QLHS_DR.View.UserView.ListUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=ListUserViewModel}"
             d:DesignHeight="450" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dx:LoadingDecorator Grid.Column="0"  IsSplashScreenShown="{Binding IsBusy}" Name="loadingDecorator"  OwnerLock="Full">
        <Grid Background="Transparent">
            <Grid.Resources>
                <CollectionViewSource x:Key="modulsListUser" Source="{Binding ListUsers}">

                </CollectionViewSource>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                    Grid.Row="0"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search"  Opacity=".56"/>
                    </Button>
                    <TextBox
                        Text="{Binding SearchKeyWord,UpdateSourceTrigger=PropertyChanged,Delay=500}"
                        Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search" 
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0" MinWidth="200" VerticalAlignment="Center"/>
                    <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        Grid.Column="2">
                        <materialDesign:PackIcon  Kind="Microphone"  Opacity=".56"  Margin="8 0 0 0"/>
                    </Button>
                </Grid>
            </materialDesign:ColorZone>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView 
                    Name="listViewUser" 
                    ItemsSource="{Binding Source={StaticResource modulsListUser}}" 
                    Grid.Column="0"
                    SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Khóa"
                                  Command="{Binding LockUserCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"></MenuItem>
                            <MenuItem Header="Mở khóa"
                                  Command="{Binding UnLockUserCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"></MenuItem>
                            <MenuItem Header="Reset Attemp Count"
                                  Command="{Binding ResetAttemptCountCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"></MenuItem>
                            <MenuItem Header="Reset Password"
                                  Command="{Binding ResetPasswordCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AttemptCount}" Value="5">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="Tên tài khoản"   Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Họ và Tên"  Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LastLogin}" Header="Lần đăng nhập cuối"  Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding IsLocked}" Header="Khóa"  Width="Auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding AttemptCount}" Header="Atemp Count"  Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <materialDesign:Card Margin="5" Grid.Column="1" MinWidth="400" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition  Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition MinWidth="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                             <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="AccountBox" Height="150" Width="150"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="AccountStar" Height="20" Width="20"/>
                                <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Phone" Height="20" Width="20"/>
                                <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Email" Height="20" Width="20" />
                                <materialDesign:PackIcon Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="BirthdayCake" Height="20" Width="20" />
                                 <TextBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" VerticalAlignment="Center" Text="{Binding SelectedUser.FullName}"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" FontSize="20" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding SelectedUser.UserName}"></TextBox>
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" FontSize="20" VerticalAlignment="Center" Text="{Binding SelectedUser.MobiphoneNumber}"></TextBox>
                                <TextBox Width="auto" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="20" VerticalAlignment="Center" Text="{Binding SelectedUser.Email}"></TextBox>
                                <DatePicker Grid.Column="1" Grid.Row="4" Margin="5" FontSize="20" VerticalAlignment="Center" SelectedDate="{Binding SelectedUser.BirthDate,StringFormat='dd/MM/yyyy'}"></DatePicker>
                             </Grid>
                        </Grid>
                        <ListView Grid.Row="1">
                            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedUser.HomeTown}">
                            </TextBlock>
                        </ListView>
                        <StackPanel Height="Auto" Margin="5" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button Command="{Binding SaveChangeCommand}" Width="150" Margin="10" Content="Save Change"></Button>
                            <Button Width="150"  Margin="10" Content="Cancel"></Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>

