QLHS_DR/View/UserView/LoginManagerWindow.xaml

<UserControl x:Class="QLHS_DR.View.UserView.LoginManagerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=LoginManagerViewModel}"
             d:DesignHeight="450"            
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
   
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dx:LoadingDecorator Grid.Column="0"  IsSplashScreenShown="{Binding IsBusy}" Name="loadingDecorator"  OwnerLock="Full">
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxg:GridControl Grid.Column="0"
                         ItemsSource="{Binding LoginManagers,UpdateSourceTrigger=PropertyChanged}"
                         AutoGenerateColumns="None" 
                         SelectionMode="Row">
                <dxg:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View Detail" Command="{Binding ViewFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Thêm vào danh sách tin cậy" Command="{Binding AddToTrustedListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="Xóa khỏi danh sách tin cậy" Command="{Binding UnTrustedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>

                    </ContextMenu>
                </dxg:GridControl.ContextMenu>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="User.FullName" ReadOnly="True" Header="User" Width="auto" GroupIndex="0"/>
                    <dxg:GridColumn FieldName="LoginTime" ReadOnly="True" Header="Time" Width="auto" >
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings Mask="s" MaskUseAsDisplayFormat="True" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="LoginIp" ReadOnly="True" Header="IP Address" Width="auto" GroupIndex="1"/>
                    <dxg:GridColumn FieldName="ComputerName" ReadOnly="True" Header="Computer Name" Width="auto"/>
                    <dxg:GridColumn FieldName="LogType" ReadOnly="True" Header="Type" Width="auto"/>
                    <dxg:GridColumn FieldName="Trusted" ReadOnly="True" Header="Tin cậy" Width="auto"/>
                    <dxg:GridColumn FieldName="Description" Header="Ghi chú" Width="auto"/>
                    <dxg:GridColumn FieldName="ApplicationVersion" ReadOnly="True" Header="Phiên bản ứng dụng" Width="auto"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView Name="view" BestFitModeOnSourceChange="VisibleRows"  
                                   EditorButtonShowMode="ShowAlways" 
                                   AutoWidth="True" RowUpdatedCommand="{Binding RowUpdatedCommand}"
                                   ShowUpdateRowButtons="OnCellValueChange"
                                   AllowEditing="True" NewItemRowPosition="None">
                        <dxg:TableView.RowStyle>
                            <Style TargetType="dxg:RowControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Row.Trusted}" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Row.Trusted}" Value="False  ">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Row.Trusted}" Value="Null  ">
                                        <Setter Property="Foreground" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </dx:LoadingDecorator>
</UserControl>

