QLHS_DR/View/UserView/NewGroupsUserUC.xaml

<UserControl x:Class="QLHS_DR.View.UserView.NewGroupsUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:QLHS_DR.View.UserView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=NewGroupsUserViewModel}"
             Name="newGroupsUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox
                        Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                        materialDesign:HintAssist.Hint="Tên nhóm"
                        Margin="5,12,5,13"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Grid.Row="0" Grid.Column="0">
        </TextBox>
        <TextBox
                        Text="{Binding Description,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                        materialDesign:HintAssist.Hint="Mô tả"
                        Margin="5,12,5,13"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"         
                        Grid.Row="1" Grid.Column="0">
        </TextBox>
        <Button Grid.Row="2" Grid.Column="0"
                Command="{Binding NewGroupsUserCommand}" 
                CommandParameter="{Binding ElementName=newGroupsUserControl}" 
                IsDefault="True" Width="200" Margin="5,5,15,5" Content="Thêm mới" HorizontalAlignment="Right"></Button>
    </Grid>

</UserControl>
