QLHS_DR/View/UserView/UserChangePasswordWindow.xaml

<Window x:Class="QLHS_DR.View.UserView.UserChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.UserView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="changePasswordWindow"
       Title="Thay đổi mật khẩu" Height="235" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <PasswordBox   
            x:Name="CurrentPasswordBox"
            Margin="5"
            Grid.Row="0"
            materialDesign:HintAssist.Hint="Current Password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding CurrentPasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=CurrentPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <PasswordBox
            x:Name="NewPasswordBox"
            Margin="5"
            Grid.Row="1"
            materialDesign:HintAssist.Hint="New Password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=NewPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <PasswordBox
            x:Name="ConfirmNewPasswordBox"
            Margin="5"
            Grid.Row="2"
            materialDesign:HintAssist.Hint="Confirm New Password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding ConfirmNewPasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=ConfirmNewPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="30,15,30,15">
            <Button
                Command="{Binding UpdatePasswordCommand}"
                CommandParameter="{Binding ElementName=changePasswordWindow}"
                Content="Update Password"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="150"
                Margin="5"
                ToolTip="Thêm chức năng"></Button>
            <Button
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=changePasswordWindow}"
                Content="Cancel"
                Margin="5"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="150"
                ToolTip="Bỏ qua"></Button>
        </StackPanel>
    </Grid>
</Window>
