QLHS_DR/View/TransformerManualView/EditTransformerManualWindow.xaml

<Window x:Class="QLHS_DR.View.TransformerManualView.EditTransformerManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.TransformerManualView"
        mc:Ignorable="d"
        Name="EditTransformerManual"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowDrop="True"
      
        Title="{Binding TittleWindow, UpdateSourceTrigger=PropertyChanged}" Height="350" Width="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" >
            <ToolBar
                Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button  ToolTip="Tải lên file hồ sơ nghiệm thu" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EditTransformerManual}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveCog" VerticalAlignment="Center"/>
                        <TextBlock Text="Save" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=EditTransformerManual}" ToolTip="Thoát">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                        <TextBlock Text="Exit" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone 
                Grid.Column="0" 
                Mode="Standard"
                Padding="8 4 8 4"
                CornerRadius="2"
                Panel.ZIndex="1"
                Margin="10 5 5 5"
                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Grid.Row="1" >
                <ComboBox 
                    materialDesign:HintAssist.Hint="Nhóm tài liệu"
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26"
                    ItemsSource="{Binding ListContents}"
                    DisplayMemberPath="Title"
                    SelectedValue="{Binding Path=ContentTypeSelected}">
                </ComboBox>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone 
                Grid.Column="0" 
                Mode="Standard"
                Padding="8 4 8 4"
                CornerRadius="2"
                Panel.ZIndex="1"
                Margin="10 5 5 5"
                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Grid.Row="2" >
                <TextBox Text="{Binding DocumentName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Tên tài liệu" materialDesign:HintAssist.HintOpacity=".6"/>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone 
                Grid.Row="3" 
                Mode="Standard"
                Padding="8 4 8 4"
                CornerRadius="2"
                Panel.ZIndex="1"
                Margin="10 5 5 5"
                 materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                <TextBox
                    MinWidth="120"
                    Height="212"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   
                    Grid.Column="0"
                    Margin="2,0,0,0"
                    materialDesign:HintAssist.Hint="Ghi chú" 
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    VerticalAlignment="Center">
                </TextBox>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Window>


