QLHS_DR/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="QLHS_DR.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Name="mainWindow"   
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    Title="{Binding TileApplication}" Height="800" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate x:Key="TabItemHeaderTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding}"
                               FontWeight="Medium" />
                </StackPanel>
            </DataTemplate>
        </DockPanel.Resources>
        <dxr:RibbonControl DockPanel.Dock="Top" 
                           RibbonStyle="Office2019"
                           ToolbarShowMode="Hide">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl>
                    <dxr:BackstageViewControl.Items>
                        <dxr:BackstageButtonItem Command="{Binding CheckUpdateCommand}"
                                                 Content="Check for Update"></dxr:BackstageButtonItem>
                    </dxr:BackstageViewControl.Items>
                </dxr:BackstageViewControl>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarSubItem  Content="{Binding CurrentUser.FullName}"
                                 x:Name="loginName"
                                 RibbonStyle="SmallWithText"
                                 Glyph="{dx:DXImage SvgImages/Business Objects/BO_Customer.svg}">
                    <dxb:BarButtonItem Command="{Binding LogoutCommand}"
                                       CommandParameter="{Binding ElementName=mainWindow}"
                                       Content="Đăng xuất"
                                       Glyph="{dx:DXImage DevAV/Actions/Docking_16x16.png}" />
                    <dxb:BarButtonItem Command="{Binding OpenChangePassWordWindowCommand}"
                                       CommandParameter="{Binding ElementName=mainWindow}"
                                       Content="Đổi mật khẩu"
                                       Glyph="{dx:DXImage DevAV/Actions/Docking_16x16.png}"></dxb:BarButtonItem>
                    <dxb:BarButtonItem Content="Cập nhật thông tin"
                                       Glyph="{dx:DXImage DevAV/Actions/Docking_16x16.png}"></dxb:BarButtonItem>
                </dxb:BarSubItem>
            </dxr:RibbonControl.PageHeaderItems>
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Tài liệu đến">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem Command="{Binding NewTaskCommand}" Content="New Document" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}" LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/NewProduct.svg}"/>
                        <dxb:BarButtonItem Command="{Binding LoadListNewDocument}" Content="Tài liệu chưa xử lý" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}" LargeGlyph="{dx:DXImage SvgImages/RichEdit/NewComment.svg}"/>
                        <dxb:BarButtonItem Command="{Binding LoadListCompltetedDocument}" Content="Tài liệu đã kết thúc" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}" LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Security_Permission_Model.svg}"/>
                        <dxb:BarButtonItem Command="{Binding LoadListRevokeDocument}" Content="Tài liệu đã thu hồi" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}" LargeGlyph="{dx:DXImage SvgImages/Comments/DeleteComment.svg}"/>
                        <!--<dxb:BarButtonItem Command="{Binding LoadTaskCreateByMe}" Content="Tài liệu được ban hành bởi bạn" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}" LargeGlyph="{dx:DXImage SvgImages/Reports/PrintAllPages.svg}"/>
                        
                        <dxb:BarButtonItem Command="{Binding LoadTaskCreateByMyDepartment}" Content="Tài liệu được ban hành bởi đơn vị" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}" LargeGlyph="{dx:DXImage SvgImages/Reports/PrintAllPages.svg}"/>-->
                        <dxb:BarButtonItem Command="{Binding LoadAllTask}" Content="Toàn bộ tài liệu của TCT" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}" LargeGlyph="{dx:DXImage SvgImages/Reports/PrintAllPages.svg}"/>
                        <!--<dxb:BarButtonItem Command="{Binding SetTotalPageOfTaskAttackedFileCommand}" Content="Set Total Page for Task Attacked File" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}" LargeGlyph="{dx:DXImage SvgImages/Reports/PrintAllPages.svg}"/>-->

                        <dxb:BarButtonItem Command="{Binding RefeshCommand}" Content="Refesh" Glyph="{dx:DXImage 'SvgImages/Actions/Actions_Refresh.svg'}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}"/>
                    </dxr:RibbonPageGroup>
                    <!--<dxr:RibbonPageGroup Caption="Quản lý các tài liệu in">
                        <dxb:BarButtonItem Command="{Binding OpenDocumentPrintedByUserWindowCommand}" Content="Tài liệu đã in của người dùng" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/PrintTitles.svg}"/>
                        <dxb:BarButtonItem Command="{Binding OpenRevokedPrintedDocumentManagerCommand}" Content="Tài liệu đã in cần thu hồi" Glyph="{dx:DXImage 'SvgImages/Actions/New.svg'}" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Actions_Rollback.svg}"/>
                    </dxr:RibbonPageGroup>-->
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Quản lý sản phẩm">
                    <dxr:RibbonPageGroup Caption="Product">
                        <dxb:BarButtonItem Command="{Binding OpenProductManagerCommand}"
                                           Content="Tìm kiếm"
                                           RibbonStyle="All" LargeGlyph="{dx:DXImage SvgImages/Find/Find.svg}"/>
                        <dxb:BarButtonItem 
                                           Command="{Binding NewProductCommand}"
                                           Content="Thêm mới"
                                           LargeGlyph="{dx:DXImage SvgImages/Dashboards/NewDataSource.svg}"
                                           RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <!--<dxr:RibbonPageGroup Caption="File Scan">
                        <dxb:BarButtonItem Command="{Binding UploadListPdfFilesCommand}"
                                           Content="Multi Upload PDF files"
                                           Hint="Tải lên nhiều file PDF một lúc"
                                           RibbonStyle="All" LargeGlyph="{dx:DXImage SvgImages/Spreadsheet/MultipleDocuments.svg}"/>
                    </dxr:RibbonPageGroup>-->
                    <dxr:RibbonPageGroup  Caption="Tải lên">
                        <dxb:BarButtonItem Command="{Binding UploadFileHoSoCommand}"
                                           Content="Upload Hồ sơ nghiệm thu"
                                           RibbonStyle="All" LargeGlyph="{dx:DXImage SvgImages/Actions/Up.svg}"/>
                        <dxb:BarButtonItem Command="{Binding UploadApprovalDocumentProductCommand}"
                                           Content="Upload Hồ sơ phê duyệt thiết kế"
                                           RibbonStyle="All" LargeGlyph="{dx:DXImage SvgImages/Actions/Up.svg}"/>
                        <dxb:BarButtonItem Content="Thêm hợp đồng"
                                           Command="{Binding AddContract}"
                                           LargeGlyph="{dx:DXImage SvgImages/Snap/InsertGroupHeader.svg}" />
                        <!--<dxb:BarButtonItem Content="Thêm lệnh sản xuất"
                                           Command="{Binding NewLsxCommand}"
                                           LargeGlyph="{dx:DXImage SvgImages/Snap/InsertGroupHeader.svg}" />-->
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Sale Document">
                    <dxr:RibbonPageGroup Caption="Product">
                        <dxb:BarButtonItem Command="{Binding OpenSaleDocumentManagerCommand}"
                                           Content="Tìm kiếm Sale Document"
                                           RibbonStyle="All" LargeGlyph="{dx:DXImage SvgImages/Find/Find.svg}"/>
                        <dxb:BarButtonItem 
                                           Command="{Binding NewProductCommand}"
                                           Content="Thêm mới"
                                           LargeGlyph="{dx:DXImage SvgImages/Dashboards/NewDataSource.svg}"
                                           RibbonStyle="Large" />
                    </dxr:RibbonPageGroup> 
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Library">
                    <dxr:RibbonPageGroup Caption="Biến dòng chân sứ">
                        <dxb:BarButtonItem Command="{Binding OpenBCTDesignManagerCommand}"
                                           Content="Find Design"
                                           RibbonStyle="All" LargeGlyph="{dx:DXImage SvgImages/Find/Find.svg}"/>
                        <dxb:BarButtonItem Command="{Binding NewBCTDesignManagerCommand}"
                                           Content="New Design BCT"
                                           RibbonStyle="All" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Inline_New.svg}"/>
                        <dxb:BarButtonItem Command="{Binding SignDocumentCommand}"
                                           Content="Sign Document"
                                           RibbonStyle="All" LargeGlyph="{dx:DXImage SvgImages/XAF/Action_Inline_New.svg}"/>
                    </dxr:RibbonPageGroup>    
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="User Manager">
                    <dxr:RibbonPageGroup Caption="Quản lý người dùng">
                        <dxb:BarButtonItem Content="Danh sách nhân viên"
                                           Command="{Binding OpenListUserCommand}"
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Customer.svg}" />
                        <dxb:BarButtonItem Content="Thêm mới"
                                           Command="{Binding NewUserCommand}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Phòng ban">
                        <dxb:BarButtonItem Content="Quản lý phòng ban"
                                           Command="{Binding OpenDepartmentManagerCommand}"
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Category.svg}"
                                           RibbonStyle="Large" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Quản lý nhóm">
                        <dxb:BarButtonItem Content="Danh sách nhóm"
                                           Command="{Binding OpenListGroupCommand}"
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Department.svg}"
                                           RibbonStyle="Large" />
                        <dxb:BarButtonItem Content="Thêm nhóm mới"
                                           Command="{Binding NewGroupsUserCommand}"
                                           RibbonStyle="Large"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/AddColumn.svg}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Phân Quyền">
                        <dxb:BarButtonItem Content="Danh sách chức năng"
                                           Command="{Binding OpenFunctionManagerCommand}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/ListBullets.svg}" />
                        <dxb:BarButtonItem Command="{Binding OpenPhanQuyenCommand}"
                                           Content="Phân quyền"
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Security_Permission.svg}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Nhật ký">
                        <dxb:BarButtonItem Content="Giám sát đăng nhập"
                                           Command="{Binding OpenLoginManagerCommand}"
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_MyDetails.svg}" />
                        <dxb:BarButtonItem Command="{Binding OpenLogsCommand}"
                                           Content="Logs"
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Audit_ChangeHistory.svg}" />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Setting">
                    <dxr:RibbonPageGroup Caption="Option">
                        <dxb:BarButtonItem Content="Nortification Setting"
                                           Command="{Binding OpenListUserCommand}"
                                           LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Notifications.svg}" />                      
                    </dxr:RibbonPageGroup>                   
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage 'SvgImages/Print/Print.svg'}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxwui:HamburgerMenu  DockPanel.Dock="Left" AvailableViewStates="Inline" ViewState="Closed" IsMenuVisible="False">
            <dxwui:HamburgerMenuNavigationButton Content="{Binding ContentButtonNotCompleted,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Command="{Binding LoadListNewDocument}"></dxwui:HamburgerMenuNavigationButton>
            <dxwui:HamburgerMenuNavigationButton Content="{Binding ContentButtonCompleted}" Command="{Binding LoadListCompltetedDocument}"></dxwui:HamburgerMenuNavigationButton>
            <dxwui:HamburgerMenuNavigationButton Content="{Binding ContentButtonRevoke}" Command="{Binding LoadListRevokeDocument}"></dxwui:HamburgerMenuNavigationButton>
            <dxwui:HamburgerMenu.Content>
                <dx:DXTabControl ItemsSource="{Binding Workspaces}"
                         Margin="2"
                         Grid.Row="1"
                         BorderThickness="0"
                         ItemHeaderTemplate="{StaticResource TabItemHeaderTemplate}"
                         TabHidden="TabControl_TabHidden"
                         Padding="0"
                         Name="tabControl">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedTab}"
                                           CommandParameter="{Binding SelectedItem,ElementName=tabControl}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <dx:DXTabControl.ItemContainerStyle>
                        <Style TargetType="dx:DXTabItem">
                            <Setter Property="CloseCommandParameter"
                            Value="{Binding}" />
                            <Setter Property="Header"  Value="{Binding Header}"></Setter>
                            <Setter Property="AllowHide" Value="{Binding AllowHide}"></Setter>
                            <Setter Property="IsSelected"  Value="{Binding IsSelected,Mode=TwoWay}"></Setter>  
                            <Setter Property="Visibility" Value="{Binding IsVisible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}"></Setter>
                        </Style>
                    </dx:DXTabControl.ItemContainerStyle>
                    <dx:DXTabControl.View>
                        <dx:TabControlScrollView ShowHeaderMenu="True"                                         
                                         ShowHiddenTabItemsInHeaderMenu="True"
                                         HeaderLocation="Top"
                                         HeaderOrientation="Horizontal"
                                         AllowAnimation="True"
                                         HideButtonShowMode="InAllTabs"                                         
                                         ScrollViewer.PanningMode="VerticalFirst"/>
                    </dx:DXTabControl.View>
                    <dx:DXTabControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Content}"></ContentControl>
                        </DataTemplate>
                    </dx:DXTabControl.ItemTemplate>
                </dx:DXTabControl>
            </dxwui:HamburgerMenu.Content>
        </dxwui:HamburgerMenu>

    </DockPanel>
</dx:ThemedWindow>
