QLHS_DR/View/PhanQuyenView/FunctionsManagerUC.xaml

<UserControl x:Class="QLHS_DR.View.PhanQuyenView.FunctionsManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"            
             xmlns:local="clr-namespace:QLHS_DR.View.PhanQuyenView"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator},Path=FunctionsManagerViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"          
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:DialogHost Grid.Column="0" DialogTheme="Inherit" Margin="10">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="300"  Margin="10">
                    <TextBlock Text="Thêm nhóm chức năng mới"/>
                    <StackPanel Orientation="Vertical">
                        <TextBox  materialDesign:HintAssist.Hint="Mã nhóm"
                                  materialDesign:HintAssist.HintOpacity=".26"                                 
                                  FontSize="15" 
                                  Text="{Binding NewModulCode,UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,8,0,0" HorizontalAlignment="Stretch" />
                        <TextBox  materialDesign:HintAssist.Hint="Mô tả"
                                  materialDesign:HintAssist.HintOpacity=".26"                                 
                                  FontSize="15"             
                                  Text="{Binding NewModulDescription,UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,8,0,0" HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0" 
                                Content="ACCEPT" IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding NewModulCommand}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                                        <i:InvokeCommandAction.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Margin="0,8,8,0" 
                                Content="CANCEL"
                                IsCancel="True"
                                 Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border MinHeight="256"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView  Grid.Row="0"
                               ItemsSource="{Binding Moduls,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"                               
                               SelectedItem="{Binding ModulSelected, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Xóa nhóm chức năng"
                                  Command="{Binding RemoveModulCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"  Width="Auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Mã nhóm" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Mô tả"  Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <materialDesign:ColorZone Grid.Row="1"
                                                  Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                  Mode="PrimaryMid">
                        <TextBlock Margin="16" Text="Nhóm chức năng" />
                    </materialDesign:ColorZone>

                    <Button Grid.Row="0"   Margin="0,0,28,-20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Content="{materialDesign:PackIcon Kind=Plus,Size=22}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                </Grid>
            </Border>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost Grid.Column="1" Margin="10" DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="300"  Margin="10">
                    <TextBlock Text="Thêm chức năng mới"/>
                    <StackPanel Orientation="Vertical">
                        <TextBox  materialDesign:HintAssist.Hint="Mã chức năng"
                                  Text="{Binding NewPermissionCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  materialDesign:HintAssist.HintOpacity=".26"                                 
                                  FontSize="15"                                 
                                  Margin="0,8,0,0" HorizontalAlignment="Stretch" />
                        <TextBox  materialDesign:HintAssist.Hint="Mô tả"
                                  Text="{Binding NewPermissionDescription,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  materialDesign:HintAssist.HintOpacity=".26"                                 
                                  FontSize="15"                                 
                                  Margin="0,8,0,0" HorizontalAlignment="Stretch" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="0,8,8,0" 
                                Content="ACCEPT" IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding NewPermissionCommand}">
                                        <i:InvokeCommandAction.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                    <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                                        <i:InvokeCommandAction.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </i:InvokeCommandAction.CommandParameter>
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Margin="0,8,8,0" 
                                Content="CANCEL"
                                IsCancel="True"
                                 Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border MinHeight="256"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView  Grid.Row="0"                              
                               ItemsSource="{Binding PermissionsOfModulSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"                               
                               SelectedItem="{Binding PermissionsSelected, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Xóa chức năng"
                                  Command="{Binding RemovePermissionCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id"  Width="Auto" />
                                <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Mã chức năng" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Mô tả"  Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <materialDesign:ColorZone Grid.Row="1"
                                                  Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                  Mode="PrimaryMid">
                        <TextBlock Margin="16" Text="{Binding ModulSelected.Description}" />
                    </materialDesign:ColorZone>

                    <Button Grid.Row="0"   Margin="0,0,28,30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="{materialDesign:PackIcon Kind=Plus,Size=22}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Grid.RowSpan="2" />
                </Grid>
            </Border>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>

