QLHS_DR/View/PhanQuyenView/PhanQuyenWindow.xaml

<Window x:Class="QLHS_DR.View.PhanQuyenView.PhanQuyenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:QLHS_DR.View.PhanQuyenView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=PhanQuyenViewModel}"
        Name="phanquyenWindow"
        Title="Phân quyền người dùng" Height="450" Width="800">
    <dx:LoadingDecorator Grid.Column="0"  IsSplashScreenShown="{Binding IsBusy}" Name="loadingDecorator"  OwnerLock="Full">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <CollectionViewSource x:Key="moduls" Source="{Binding RowPermissions}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Permission.Modul.Description" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" >
                <ToolBar
                Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                    <Button Command="{Binding SaveCommand}" ToolTip="Lưu lại thay đổi">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                            <TextBlock Text="Save" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=phanquyenWindow}" ToolTip="Thoát">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                            <TextBlock Text="Exit" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Danh sách nhóm" Grid.Column="0" Margin="5">
                    <ListBox 
                        Name="listBoxGroup"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding RoleSelected}"
                        ItemsSource="{Binding Roles}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding RoleSelectionCommand}" CommandParameter="{Binding SelectedItem,ElementName=listBoxGroup}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </GroupBox>
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource moduls}}" Grid.Column="1">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" >
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding ItemCount}"  Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Cho phép" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Mã chức năng" Binding="{Binding Permission.Code}" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Mô tả" MinWidth="250" Binding="{Binding Permission.Description}" IsReadOnly="True" Width="Auto"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </dx:LoadingDecorator>
</Window>
