QLHS_DR/View/ProductView/ListTransformerManualUC.xaml

<UserControl x:Class="QLHS_DR.View.ProductView.ListTransformerManualUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:QLHS_DR.View.ProductView"
             mc:Ignorable="d"
             BorderBrush="Aqua"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="moduls" Source="{Binding TransformerManualDTOs}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="TitleName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <DataGrid Name="listViewFileHoSo" AutoGenerateColumns="False" CanUserAddRows="False" 
                  ItemsSource="{Binding Source={StaticResource moduls}}"
                  SelectedItem="{Binding SelectedTransformerManualDTO, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Upload Hồ sơ nghiệm thu"
                              Command="{Binding UploadFileHoSoCommand}" />
                    <MenuItem Header="Sửa đổi"
                              Command="{Binding ChangeFileHoSoCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="Xóa"
                              Command="{Binding RemoveFileHoSoCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" >
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding ItemCount}"  Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding No}" Header="No." Width="Auto" IsReadOnly="true" />
                <DataGridTextColumn Binding="{Binding DocumentName}" Header="Tên File" Width="Auto" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding Version}" Header="Phiên bản"  Width="Auto" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding DateCreate, StringFormat='dd/MM/yyyy'}" Header="Ngày tạo"  Width="Auto" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Mô tả"  Width="Auto"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenPDFCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

    </Grid>
</UserControl>
