QLHS_DR/View/ProductView/ListTransformerManualUC.xaml

<UserControl x:Class="QLHS_DR.View.ProductView.ListTransformerManualUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:QLHS_DR.View.ProductView"
             mc:Ignorable="d"
             BorderBrush="Aqua"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListView Name="listViewFileHoSo"
                  ItemsSource="{Binding TransformerManuals,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedTransformerManual, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Upload Hồ sơ"
                              Command="{Binding UploadFileHoSoCommand}"/>
                    <MenuItem Header="Sửa đổi"
                              Command="{Binding ChangeFileHoSoCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"></MenuItem>
                    <MenuItem Header="Xóa"
                              Command="{Binding RemoveFileHoSoCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"> </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding No}"
                                    Header="No."
                                    Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding TitleName}"
                                    Header="Mục"
                                    Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}"
                                    Header="Tên File"
                                    Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Version}"
                                    Header="Phiên bản"
                                    Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding DateCreate, StringFormat='dd/MM/yyyy'}"
                                    Header="Ngày tạo"
                                    Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                    Header="Mô tả"
                                    Width="Auto" />
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenPDFCommand}"
                                           CommandParameter="{Binding SelectedItem,ElementName=listViewFileHoSo}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
