QLHS_DR/View/ProductView/TransformerManagerUC.xaml

<UserControl x:Class="QLHS_DR.View.ProductView.TransformerManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             Name="transformerManager"
             d:DesignHeight="450" 
             d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid materialDesign:ShadowAssist.Darken="True" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                    Grid.Row="0"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="5 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <ComboBox
                    ItemsSource="{Binding ProductTypeWrappers}"
                    DisplayMemberPath="Name"                    
                    SelectedIndex="0"
                    Margin="8 0 0 0"                    
                    materialDesign:HintAssist.Hint="Loại máy biến áp"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"                    
                    VerticalAlignment="Center"/>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
                    Grid.Row="1"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="5 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <TextBox
                    Text="{Binding CodeKeyWord,UpdateSourceTrigger=PropertyChanged}"                       
                    Margin="5 0 0 0"
                    materialDesign:HintAssist.Hint="Mã số" 
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"                    
                    VerticalAlignment="Center"/>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
                    Grid.Row="2"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="5 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <TextBox
                    Text="{Binding RatedPowerKeyWord,UpdateSourceTrigger=PropertyChanged}"                      
                    Margin="8 0 0 0"
                    materialDesign:HintAssist.Hint="Dung lượng định mức" 
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"                    
                    VerticalAlignment="Center"/>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
                    Grid.Row="3"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="5 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <TextBox
                    Text="{Binding RatedVoltageKeyWord,UpdateSourceTrigger=PropertyChanged}"      
                    Margin="8 0 0 0"
                    materialDesign:HintAssist.Hint="Điện áp định mức" 
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"                    
                    VerticalAlignment="Center"/>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
                    Grid.Row="4"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="5 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <TextBox
                    Text="{Binding YearCreateKeyWord,UpdateSourceTrigger=PropertyChanged}"                     
                    Margin="8 0 0 0"
                    materialDesign:HintAssist.Hint="Năm sản xuất" 
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"                    
                    VerticalAlignment="Center"/>
            </materialDesign:ColorZone>           
            <materialDesign:ColorZone
                    Grid.Row="6"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="5 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <ComboBox
                    ItemsSource="{Binding Standards}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedStandard}"
                    Margin="8 0 0 0"                    
                    materialDesign:HintAssist.Hint="Tiêu chuẩn chế tạo"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"                    
                    VerticalAlignment="Center"/>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone
                    Grid.Row="7"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="5 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <TextBox
                    Text="{Binding NoteKeyWord,UpdateSourceTrigger=PropertyChanged}" 
                    Margin="8 0 0 0"
                    materialDesign:HintAssist.Hint="Ghi chú" 
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"                    
                    VerticalAlignment="Center"/>
            </materialDesign:ColorZone>

            <Button Command="{Binding SearchCommand}" IsDefault="True" Margin="5" Grid.Row="8" Content="Tìm kiếm"></Button>
            <Button Command="{Binding ClearCommand}" Margin="5" Grid.Row="9" Content="Clear"></Button>
        </Grid>

        <ListView ItemsSource="{Binding Products,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                  SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Sửa đổi" Command="{Binding EditProductCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},Path=PlacementTarget.SelectedItem}"/>-->
                    <!--<MenuItem Header="Xóa"
                              Command="{Binding RemoveProductCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"></MenuItem>-->
                    <!--<MenuItem Header="Khóa sản phẩm"
                              Command="{Binding LockProductCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"></MenuItem>-->
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="No."   Width="080"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductCode}" Header="Mã số"  Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Công suất" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RatedVoltage}" Header="Điện áp"  Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Station}" Header="Trạm"  Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StandardName}" Header="Tiêu chuẩn"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ConnectionSymbol}" Header="TĐD"  Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Note}" Header="Ghi chú"  Width="Auto"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenProductCommand}" CommandParameter="{Binding ElementName=transformerManager}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
