QLHS_DR/View/ProductView/UploadTransformerManualWindow.xaml

<Window x:Class="QLHS_DR.View.ProductView.UploadTransformerManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.ProductView"
        mc:Ignorable="d"
        Name="UploadHoSoWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowDrop="True"
        DragDrop.PreviewDrop="uploadFilePdf_Drop"
        DragDrop.DragEnter="uploadFilePdf_DragEnter"
        Title="{Binding TittleWindow, UpdateSourceTrigger=PropertyChanged}" Height="350" Width="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=UploadHoSoWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" >
            <ToolBar
                Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button  ToolTip="Tải lên file hồ sơ nghiệm thu" Command="{Binding UploadCommand}" CommandParameter="{Binding ElementName=UploadHoSoWindow}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Upload" VerticalAlignment="Center"/>
                        <TextBlock Text="Tải lên" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=UploadHoSoWindow}" ToolTip="Thoát">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                        <TextBlock Text="Exit" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone 
                Grid.Column="0" 
                Mode="Standard"
                Padding="4 4 4 4"
                CornerRadius="2"
                Panel.ZIndex="1"
                Margin="10 5 5 5"
                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Grid.Row="0">
                <TextBox       
                    IsEnabled="{Binding IsEnableCodeTextBox,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Text="{Binding ProductCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Mã số máy"
                        Margin="5,5,5,5"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone 
                Grid.Column="0" 
                Mode="Standard"
                Padding="8 4 8 4"
                CornerRadius="2"
                Panel.ZIndex="1"
                Margin="10 5 5 5"
                 materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Grid.Row="1" >
                <ComboBox 
                    materialDesign:HintAssist.Hint="Tiêu đề của tài liệu"
                    IsEditable="False"
                    materialDesign:HintAssist.HintOpacity=".26"
                    ItemsSource="{Binding ListContents}"
                    DisplayMemberPath="Title"
                    SelectedValue="{Binding Path=ContentTypeSelected}">
                </ComboBox>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
                    Grid.Row="2"
                    ToolTip="Chọn thư mục nguồn"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="10 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Command="{Binding OpenFileCommand}"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search"  Opacity=".56"/>
                    </Button>
                    <TextBox     
                        x:Name="textBoxFilePath"
                        MinWidth="120"
                        Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   
                        Grid.Column="0"
                        Margin="2 0 0 0"
                        materialDesign:HintAssist.Hint="Đường dẫn file" 
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Center"/>

                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone 
                Grid.Row="3" 
                Mode="Standard"
                Padding="8 4 8 4"
                CornerRadius="2"
                Panel.ZIndex="1"
                Margin="10 5 5 5"
                 materialDesign:ShadowAssist.ShadowDepth="Depth1" >
                <TextBox
                    MinWidth="120"
                    Height="50"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   
                    Grid.Column="0"
                    Margin="2 0 0 0"
                    materialDesign:HintAssist.Hint="Ghi chú" 
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    VerticalAlignment="Center">
                </TextBox>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Window>

