QLHS_DR/View/BCTDesignView/NewBCTDesignWindow.xaml

<Window x:Class="QLHS_DR.View.BCTDesignView.NewBCTDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.BCTDesignView"
        mc:Ignorable="d"
        Title="Thêm mới thiết kế biến dòng chân sứ" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <!--<StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>                    
                </Style>
            </StackPanel.Resources>-->
            <ComboBox  Grid.Row="0"  ItemsSource="{Binding VoltageLevels}"
                       DisplayMemberPath="TypeName" 
                       SelectedItem="{Binding  SelectedVoltageLevel,UpdateSourceTrigger=PropertyChanged}"
                       Margin="5" VerticalAlignment="Center"
                       materialDesign:HintAssist.Hint="Cấp điện áp"
                       Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <TextBox Text="{Binding RatedVoltage}" Margin="5" materialDesign:HintAssist.Hint="Điện áp định mức (kV)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding PrimaryRateCurrent}" Margin="5" materialDesign:HintAssist.Hint="Dòng sơ cấp định mức (A)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding SercondaryRateCurrent}" Margin="5" materialDesign:HintAssist.Hint="Dòng thứ cấp định mức (A)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding Burden}" Margin="5" materialDesign:HintAssist.Hint="Burden (VA)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox Text="{Binding PrecisionClasses}" Margin="5" materialDesign:HintAssist.Hint="Cấp chính xác" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
           
        </StackPanel>
    </Grid>
</Window>
