QLHS_DR/View/LoginWindow.xaml

<Window x:Class="QLHS_DR.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Đăng nhập" 
        Name="loginWindow"     
        WindowStartupLocation="CenterScreen"
        Width="330"
         Height="250"
        DataContext="{Binding Source={StaticResource Locator},Path=LoginViewModel}"
        AllowsTransparency="True"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Width="320" Height="240">
        <materialDesign:Card  HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" 
                                Value="0 0 0 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox TabIndex="0" 
                         Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,Delay=1000,ValidatesOnDataErrors=True}" 
                         Margin="10" Grid.Row="0" 
                         materialDesign:HintAssist.Hint="Tên đăng nhập"  
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox TabIndex="1" Margin="10" Grid.Row="1" x:Name="FloatingPasswordBox" 
                             materialDesign:HintAssist.Hint="Mật khẩu"  
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </PasswordBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <CheckBox TabIndex="2" Margin="20,5,10,5" IsChecked="{Binding SaveLogin}"></CheckBox>
                    <TextBlock Margin="5" Height="20" Text="Ghi nhớ thông tin đăng nhập"></TextBlock>
                </StackPanel>
                <Grid  Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button TabIndex="3" x:Name="btnSubmit"
                            IsDefault="True"
                            Grid.Column="0" 
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            Content="Đăng nhập"   
                            Width="120"  
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"/>
                    <Button TabIndex="4" Grid.Column="1"  
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                            Content="Thoát"   Width="120" 
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
