QLHS_DR/View/ContractView/AddContractWindow.xaml

<Window x:Class="QLHS_DR.View.ContractView.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.ContractView"
        mc:Ignorable="d"
        x:Name="addConstactWD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        AllowDrop="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextRenderingMode="Auto"
        DragDrop.PreviewDrop="uploadFilePdf_Drop"
        DragDrop.DragEnter="uploadFilePdf_DragEnter"
        Title="{Binding TittleWindow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="600" Width="491.2">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=addConstactWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox                       
                Name="powerTransformerMultiCodeTextBox"
                Text="{Binding PowerTransformerMultiCode,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                materialDesign:HintAssist.Hint="Mã số máy biến áp"
                Margin="10,10,10,10"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <Button 
                Grid.Column="1"
                Command="{Binding AddPowerTransformerCodeToListCommand}"
                CommandParameter="{Binding ElementName=powerTransformerMultiCodeTextBox}" 
                Margin="10,10,10,10" Content="Add" HorizontalAlignment="Right">
            </Button>
        </Grid>
        <ListBox 
            Grid.Row="1" 
            ItemsSource="{Binding Products}"
            DisplayMemberPath="ProductCode"
            BorderBrush="Black" BorderThickness="1" Margin="10">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              Command="{Binding DeletePowerTransformerCodeCommand}"  
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Clear All"
                              Command="{Binding ClearAllTransformerCodeCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <materialDesign:ColorZone
                    Grid.Row="2"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    ToolTip="Chọn thư mục lưu trữ file sau khi upload xong"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="10 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button 
                        Command="{Binding OpenFileCommand}"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Search"  Opacity=".56"/>
                </Button>
                <TextBox Text="{Binding FilePath}"   
                        Grid.Column="0"
                        MinWidth="120"
                        Margin="2 0 0 0"
                        materialDesign:HintAssist.Hint="Đường dẫn tới file hợp đồng" 
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0"
                        VerticalAlignment="Center"/>
            </Grid>
        </materialDesign:ColorZone>
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Height="40"
                 Text="{Binding ContractName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 materialDesign:HintAssist.Hint="Tên hợp đồng"
                 Margin="10,10,10,10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
        </TextBox>
        <TextBox Grid.Row="4"
                 Text="{Binding ContractDescription}"
                 TextWrapping="Wrap"
                 Margin="5,12,5,13"
                 materialDesign:HintAssist.Hint="Ghi chú"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Column="0"
                 Height="100"
                 VerticalContentAlignment="Top">
        </TextBox>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button Command="{Binding AddnewContractCommand}"
                    CommandParameter="{Binding ElementName=addConstactWD}"
                    Margin="10"
                    Content="Thêm mới"
                    Width="200"></Button>
            <Button Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=addConstactWD}"
                    Margin="10"
                    Content="Cancel"
                    Width="200"></Button>
        </StackPanel>
    </Grid>
</Window>
