QLHS_DR/View/ContractView/ListContractUC.xaml

<UserControl x:Class="QLHS_DR.View.ContractView.ListContractUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QLHS_DR.View.ContractView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListView Name="listViewContracts"
                  ItemsSource="{Binding Contracts,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedContract, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Tải lên hợp đồng"
                              Command="{Binding NewContractCommand}" />
                    <MenuItem Header="Open"
                              Command="{Binding OpenContractCommand}" 
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"></MenuItem>
                    <MenuItem Header="Xóa"
                              Command="{Binding RemoveContractCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}"
                                    Header="STT"
                                    Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding ContractName}"
                                    Header="Tên hợp đồng"
                                    Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}"
                                    Header="Ngày tải lên"
                                    Width="Auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding ContractDescription}"
                                    Header="Mô Tả"
                                    Width="Auto" />
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenContractCommand}"
                                           CommandParameter="{Binding SelectedItem,ElementName=listViewContracts}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

    </Grid>
</UserControl>

