QLHS_DR/View/HosoView/AddApprovalDocToOtherProductWindow.xaml

<Window x:Class="QLHS_DR.View.HosoView.AddApprovalDocToOtherProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:QLHS_DR.View.HosoView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="addPublishFileToOtherProductWindow"       
        Title="Thêm file vào hồ sơ của các sản phẩm khác" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox 
                     Name="multiCodeTextBox"
                     Text="{Binding MultiCode, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                     materialDesign:HintAssist.Hint="Mã số"
                     Margin="5"
                     Width="200"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <Button 
                    Grid.Column="1"
                    Command="{Binding AddProductCodeCommand}"
                    CommandParameter="{Binding ElementName=multiCodeTextBox}" 
                    Margin="5,5,5,5" Content="Add" HorizontalAlignment="Right">
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1"
                materialDesign:HintAssist.Hint="Danh sách máy biến áp" 
                ItemsSource="{Binding Products}"
                 DisplayMemberPath="ProductCode"
                BorderBrush="Black" BorderThickness="1" Margin="5">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              Command="{Binding DeleteProductCodeCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="Clear All"
                              Command="{Binding ClearAllProductCodeCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button 
                    Grid.Column="1" Width="130"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=addPublishFileToOtherProductWindow}" 
                    Margin="5" Content="OK" HorizontalAlignment="Right">
            </Button>
            <Button 
                    Grid.Column="1"  Width="130"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=addPublishFileToOtherProductWindow}" 
                    Margin="5" Content="Cancel" HorizontalAlignment="Right">
            </Button>
        </StackPanel>
    </Grid>
</Window>
