QLHS_DR/View/HosoView/EditApprovalDocumentProductWindow.xaml

<Window  x:Class="QLHS_DR.View.HosoView.EditApprovalDocumentProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.HosoView"
        mc:Ignorable="d"
        Name="uploadApprovalDocumentProductWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen" 
         ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowDrop="True"
        Title="{Binding TittleWindow, UpdateSourceTrigger=PropertyChanged}" Height="350" Width="420">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=uploadApprovalDocumentProductWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="materialDesign:ColorZone">
                <Setter Property="Mode" Value="Standard"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1"  HorizontalAlignment="Right" >
            <ToolBar               
                Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button  ToolTip="Tải lên file hồ sơ nghiệm thu" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=uploadApprovalDocumentProductWindow}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                        <TextBlock Text="Update" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=uploadApprovalDocumentProductWindow}"
                        ToolTip="Thoát">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center"/>
                        <TextBlock Text="Exit" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="0" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
               
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0">
                <TextBox MinWidth="120"
                        Text="{Binding DocumentName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   
                        Grid.Column="0" Margin="2 0 0 0"  BorderThickness="0" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Tên tài liệu" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Row="1">
                <TextBox MinWidth="120" 
                        Text="{Binding ApprovalNumber, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   
                        Grid.Column="0" Margin="2 0 0 0"  BorderThickness="0" VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Phê duyệt lần thứ mấy ?" 
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:TextFieldAssist.DecorationVisibility="Visible"/>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone  Grid.Row="2" >
                <TextBox
                    MinWidth="120" AcceptsReturn="True"
                    Height="80"  Margin="2 0 0 0" Grid.Column="0" BorderThickness="0"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"  
                    materialDesign:HintAssist.Hint="Ghi chú" 
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                    
                    VerticalAlignment="Center">
                </TextBox>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</Window>

