QLHS_DR/View/DocumentView/AllTaskUC.xaml

<UserControl x:Class="QLHS_DR.View.DocumentView.AllTaskUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLHS_DR.View.DocumentView"
             mc:Ignorable="d"             
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             x:Name="allTaskUC"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <dxg:GridControl Grid.Column="0"  Margin="0"
                         AutoGenerateColumns="None" 
                         ItemsSource="{Binding ListTaskOfUser,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         SelectionMode="Row"                         
                         SelectedItem="{Binding TaskSelected}">
            <dxg:GridControl.ContextMenu>
                <ContextMenu FontFamily="{Binding PlacementTarget.FontFamily, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Xem" Command="{Binding OpenFileCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Eye"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Chỉnh sửa người nhận" Command="{Binding OpenReceiveUserManagerCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileExchange"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Padding="2"/>                  
                    <MenuItem Header="Thu hồi tài liệu" Command="{Binding RevokeTaskCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Remove"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Subject" ReadOnly="True" Header="Tên tài liệu"  />
                <dxg:GridColumn FieldName="Description" ReadOnly="True" Header="Mã số" />
                <dxg:GridColumn FieldName="StartDate" ReadOnly="True" Header="Ngày bắt đầu" />
                <dxg:GridColumn FieldName="Status" ReadOnly="True" Header="Trạng thái" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="dxg:RowControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Row.Status}" Value="Revoked">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>                               
                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding TaskSelectedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </dxg:GridControl>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>          
            <dxg:GridControl Grid.Row="1" Margin="0"
                         AutoGenerateColumns="None" 
                         AutoExpandAllGroups="True"
                         ItemsSource="{Binding ListUserTaskOfTask,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         EnableSmartColumnsGeneration="True" 
                         SelectionMode="Row">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="User.FullName"  ReadOnly="True"  Header="Người xử lý"  />
                    <dxg:GridColumn Binding="{Binding User.UserDepartments[0].Department.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"  ReadOnly="True" Header="Đơn vị" GroupIndex="0"/>
                    <dxg:GridColumn Header="Quyền in" Width="Auto" Binding="{Binding PermissionType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PermissionTypeToTextConverter} }"  ReadOnly="{Binding IsReadOnlyPermission,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <dxg:GridColumn FieldName="CanSave" Header="Cho phép lưu"  Width="Auto" ReadOnly="{Binding IsReadOnlyPermission,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <dxg:GridColumn FieldName="Seen" ReadOnly="True" Header="Đã xem" Width="50"/>
                    <dxg:GridColumn FieldName="HasPrinted" ReadOnly="True" Header="Đã in" Width="50"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView>
                        <dxg:TableView.RowStyle>
                            <Style TargetType="dxg:RowControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Row.IsProcessing}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>

    </Grid>
</UserControl>
