QLHS_DR/View/DocumentView/DocumentPrintedByUserWindow.xaml

<Window x:Class="QLHS_DR.View.DocumentView.DocumentPrintedByUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.DocumentView"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d" 
        Title="Tài liệu đã in của tôi" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <dx:LoadingDecorator Grid.Column="0"  IsSplashScreenShown="{Binding IsBusy}" Name="loadingDecorator" OwnerLock="LoadingContent">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Expander   ExpandDirection="Right" IsExpanded="True" >
                        <Expander.Header>
                            <TextBlock Text="Danh sách tài liệu" RenderTransformOrigin=".5,.5">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <materialDesign:ColorZone HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  Mode="Standard" Padding="8 4 8 4" CornerRadius="2"
                                                  Panel.ZIndex="1"
                                                  Margin="5 5 5 5"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <StackPanel Orientation="Vertical">
                                <ComboBox 
                                    ItemsSource="{Binding ConfidentialLevels}"
                                    SelectedValue="{Binding ConfidentialLevelSelected,Mode=TwoWay}"
                                    Margin="10" Grid.Row="2"
                                    materialDesign:HintAssist.Hint="Cấp bảo mật"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ConfidentialLevelChangeCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <dxg:GridControl MaxHeight="600" Name="grid1" Margin="0" 
                                                 AutoGenerateColumns="None"
                                                 ItemsSource="{Binding Documents,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                 SelectionMode="Row"                                               
                                                 SelectedItem="{Binding SelectedDocument,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="UserTask.Task.Subject" ReadOnly="True" Width="300" Header="Tên tài liệu"/>
                                        <dxg:GridColumn FieldName="UserTask.Task.Description" ReadOnly="True" Width="120" Header="MS"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView>
                                            <dxg:TableView.RowStyle>
                                                <Style TargetType="dxg:RowControl">
                                                    <Setter Property="Background" Value="LightGreen">
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Row.FinishDisposed}" Value="true" >
                                                            <Setter Property="Background" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TableView.RowStyle>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <TextBox
                                    materialDesign:HintAssist.Hint="Tên tài liệu:"
                                    Text="{Binding  SelectedTask.Subject,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Mã số:"
                                    Text="{Binding  SelectedTask.Description,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Expander>
                </StackPanel>
                <dxg:GridControl Grid.Column="1" 
                                Width="370"
                                Margin="0" 
                                AutoGenerateColumns="None"
                                ItemsSource="{Binding UserTaskPrintManagers,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                SelectionMode="Row"  
                                SelectedItem="{Binding SelectedUserTaskPrintManager}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="PageNumber" ReadOnly="True" Header="Trang" Width="50"></dxg:GridColumn>
                        <dxg:GridColumn FieldName="PrintCount" ReadOnly="True" Width="70" Header="Đã in"/>
                        <dxg:GridColumn FieldName="PrintedRevoked" ReadOnly="True" Width="70" Header="Đã hủy"/>
                        <dxg:GridColumn FieldName="Success" ReadOnly="True" Width="70" Header="Success"/>
                        <dxg:GridColumn FieldName="TimePrint" ReadOnly="True" Width="70" Header="Ngày in"/>
                    </dxg:GridControl.Columns>
                  
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem FieldName="PageNumber" SummaryType="Count" DisplayFormat="Count: {0}" />
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowGroupPanel="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <materialDesign:ColorZone HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Column="2"
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="5 5 5 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <local:PdfViewerControlEx CanSave="False" ZoomMode="FitToWidth"  CanPrint="False" CommandBarStyle="None" DocumentSource="{Binding DocumentSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    </local:PdfViewerControlEx>
                </materialDesign:ColorZone>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>

</Window>

