QLHS_DR/View/DocumentView/EditTaskWindow.xaml

<Window x:Class="QLHS_DR.View.DocumentView.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.DocumentView"
        xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        mc:Ignorable="d"
        WindowState="Maximized"
        x:Name="editTaskWindow"
        Loaded="editTaskWindow_Loaded"
        Title="Chỉnh sửa" Height="450" Width="800">
   
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <CollectionViewSource x:Key="moduls" Source="{Binding ListReceiveDepartment}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName=" Department.GroupDepartment.Name" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="MinHeight" Value="40"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>

            </Grid.Resources>
            <TextBox Grid.Column="0"  Grid.Row="0" Margin="10"
                     Name="textBoxMaso"
                     materialDesign:HintAssist.Hint="Mã số"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <TextBox Name="textBoxDocumentName" 
                 Grid.Column="0"  Grid.Row="1" Margin="10"
                 materialDesign:HintAssist.Hint="Tiêu đề"                
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <ComboBox Name="cbCapBaoMat"
                Grid.Row="2" Height="50"  Margin="5"                    
                materialDesign:HintAssist.Hint="Cấp bảo mật"
                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" VerticalAlignment="Center">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Column="0"  Grid.Row="3" Orientation="Horizontal" Margin="10">
                <Button Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=newTaskWindow}" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Content="OK" Margin="10" Width="150" Height="40" Click="Button_Click"></Button>
                <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=newTaskWindow}" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="CANCEL" Margin="10" Width="150" Height="40" Click="Button_Click_1"></Button>
                <CheckBox Name="checkBoxCanSave" Style="{StaticResource MaterialDesignAccentCheckBox}" Content="Cho phép lưu đính kèm" ></CheckBox>

            </StackPanel>
        </Grid>
        <dxpdf:PdfViewerControl Name="pdfViwer" DocumentLoaded="pdfViwer_DocumentLoaded" Grid.Column="1" CommandBarStyle="None" />
    </Grid>
</Window>
