QLHS_DR/View/DocumentView/ListNewDocumentUC.xaml

<UserControl x:Class="QLHS_DR.View.DocumentView.ListNewDocumentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"             
             DataContext="{Binding Source={StaticResource Locator},Path=ListNewDocumentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxg:GridControl Grid.Column="0" 
                         AutoGenerateColumns="None" 
                         ItemsSource="{Binding ListUserTaskOfUser}"
                         SelectionMode="Row"
                         SelectedItem="{Binding UserTaskSelected}">
            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Xem" Command="{Binding OpenFileCommand}"></MenuItem>
                    <MenuItem Header="Thêm bớt người nhận"></MenuItem>
                    <MenuItem Header="Thêm người nhận"></MenuItem>
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
            <dxg:GridControl.Columns>                
                <dxg:GridColumn FieldName="Task.Subject" MinWidth="400" ReadOnly="True" Header="Tên tài liệu"  />
                <dxg:GridColumn FieldName="Task.Description" ReadOnly="True" Header="Ghi chú" />
                <dxg:GridColumn FieldName="Task.StartDate" ReadOnly="True" Header="Ngày bắt đầu" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding TaskSelectedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </dxg:GridControl>
        <dxg:GridControl Grid.Column="1"
                         AutoGenerateColumns="None" 
                         AutoExpandAllGroups="True"
                         ItemsSource="{Binding ListUserTaskOfTask}" 
                         EnableSmartColumnsGeneration="True" 
                         SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="User.FullName" ReadOnly="True" Header="Người xử lý"  />
                <dxg:GridColumn FieldName="User.Department" ReadOnly="True" Header="Đơn vị" GroupIndex="0" />
                <dxg:GridColumn Binding="{Binding PermissionType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PermissionTypeToTextConverter} }" ReadOnly="True" Header="Quyền in" />
                <dxg:GridColumn FieldName="Seen" ReadOnly="True" Header="Đã xem" Width="50"/>
                <dxg:GridColumn FieldName="HasPrinted" ReadOnly="True" Header="Đã in" Width="50"/>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
