QLHS_DR/View/DocumentView/ReceiveUserOfMyDepartmentManagerWD.xaml

<Window x:Class="QLHS_DR.View.DocumentView.ReceiveUserOfMyDepartmentManagerWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.DocumentView"
        mc:Ignorable="d"
        x:Name="receiveUserManagerWD"
        Title="{Binding WindowTittle}"  Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=userTaskFinishUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" Margin="5"
                         AutoGenerateColumns="None" 
                         AutoExpandAllGroups="True"
                         Height="Auto"
                         ItemsSource="{Binding ReceiveUsers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         EnableSmartColumnsGeneration="True" 
                         SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="User.FullName"  ReadOnly="True"   Header="Người xử lý"  />
                <dxg:GridColumn FieldName="IsReceive" ShowCheckBoxInHeader="True"  Header="Tham gia" IsReadOnlyBinding="{Binding ReadOnlyPermission,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="100"></dxg:GridColumn>
                <dxg:GridColumn FieldName="IsMainProcess" ShowCheckBoxInHeader="True"  Header="Xử lý chính" IsReadOnlyBinding="{Binding ReadOnlyPermission,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="100"></dxg:GridColumn>
                <dxg:GridColumn FieldName="CanViewFile" ShowCheckBoxInHeader="True" Header="Quyền xem file" IsReadOnlyBinding="{Binding ReadOnlyPermission,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="100"/>
                <dxg:GridColumn FieldName="CanPrintFile" ShowCheckBoxInHeader="True" Header="Quyền in file" IsReadOnlyBinding="{Binding ReadOnlyPermission,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <dxg:GridColumn FieldName="CanSave" ShowCheckBoxInHeader="True" Header="Quyền lưu file" IsReadOnlyBinding="{Binding ReadOnlyPermission,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <dxg:GridColumn FieldName="JobContent"  Header="Nội dung yêu cầu" IsReadOnlyBinding="{Binding ReadOnlyPermission,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem Tag="0" FieldName="User.Department" />
            </dxg:GridControl.GroupSummary>
          
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Hủy" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=receiveUserManagerWD}" Width="150" Margin="5"></Button>
            <Button Content="Lưu" Command="{Binding SaveCommand}"  CommandParameter="{Binding ElementName=receiveUserManagerWD}" Width="150" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>
