QLHS_DR/View/DocumentView/RequestPermissionDocumentWindow.xaml

<Window x:Class="QLHS_DR.View.DocumentView.RequestPermissionDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.DocumentView"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Đề nghị thêm quyền đối với tài liệu" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Mã số:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
        <Label Content="Tên tài liệu:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"></Label>
        <Label Name="lbMaSo" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>
        <Label Name="lbDocumentName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>        
        <CheckBox Name="checkBoxViewPermission" Content="Quyền xem tài liệu" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"></CheckBox>
        <CheckBox Name="checkBoxPrintPermission" Content="Quyền in tài liệu" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"></CheckBox>
        <CheckBox Name="checkBoxSavePermission" Content="Quyền lưu tài liệu" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10"></CheckBox>

        <TextBox 
            Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"
            Name="textBoxReason"                     
            materialDesign:HintAssist.Hint="Lý do:"
            Margin="5"
            Width="200"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
        </TextBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Gửi yêu cầu" Margin="10" Width="150" Click="Button_Click"></Button>
            <Button Content="Cancel" Margin="10" Width="150" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>
