QLHS_DR/View/DocumentView/UserTaskFinishUC.xaml

<UserControl x:Class="QLHS_DR.View.DocumentView.UserTaskFinishUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:local="clr-namespace:QLHS_DR.View.DocumentView"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d" 
             x:Name="userTaskFinishUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=userTaskFinishUC}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <dxg:GridControl Grid.Column="0"  Margin="0"
                         AutoGenerateColumns="None" 
                         ItemsSource="{Binding ListUserTaskOfUser,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         SelectionMode="Row"                         
                         SelectedItem="{Binding UserTaskSelected}">
            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Xem" Command="{Binding OpenFileCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Eye" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Padding="2"/>
                    <MenuItem Header="Thêm người nhận trong nội bộ đơn vị" Command="{Binding AddUserOfMyDepartmentToTaskCommand}" Foreground="Red">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileExchange"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Chỉnh sửa người nhận" Command="{Binding OpenReceiveUserManagerCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileExchange" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Thêm đơn vị nhận" Command="{Binding OpenReceiveDepartmentManagerCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileExchange"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Padding="2"/>
                    <MenuItem Header="Chuyển sang chưa kết thúc" Command="{Binding UnFinishUserTaskCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ArrowBack" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Thu hồi tài liệu" Command="{Binding RevokeTaskCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Remove"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Task.Subject"  ReadOnly="True" Header="Tên tài liệu"  />
                <dxg:GridColumn FieldName="Task.Description" ReadOnly="True" Header="Mã số"/>
                <dxg:GridColumn FieldName="TimeCreate" ReadOnly="True" Header="Ngày nhận" />
                <dxg:GridColumn FieldName="Task.StartDate" ReadOnly="True" Header="Ngày bắt đầu" />
                <dxg:GridColumn FieldName="JobContent"  ReadOnly="True" Header="Yêu cầu thực hiện"/>
                <dxg:GridColumn FieldName="Note"  ReadOnly="True" Header="Ghi chú"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView>
                    <dxg:TableView.RowStyle>
                        <Style TargetType="dxg:RowControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Row.Seen}" Value="False">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding UserTaskSelectedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </dxg:GridControl>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Lưu" Command="{Binding SavePermissionCommand}" Width="120" Margin="5"></Button>
                </StackPanel>
            <dxg:GridControl Grid.Row="1" Margin="0"
                         AutoGenerateColumns="None" 
                         AutoExpandAllGroups="True"
                         ItemsSource="{Binding ListUserTaskOfTask,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         EnableSmartColumnsGeneration="True" 
                         SelectionMode="Row">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="User.FullName"  ReadOnly="True"  Header="Người xử lý"  />
                    <dxg:GridColumn Binding="{Binding User.UserDepartments[0].Department.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"  ReadOnly="True" Header="Đơn vị" GroupIndex="0"/>
                    <dxg:GridColumn Header="Quyền in" Width="Auto" Binding="{Binding PermissionType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PermissionTypeToTextConverter} }"  ReadOnly="{Binding IsReadOnlyPermission,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <dxg:GridColumn FieldName="CanSave" Header="Cho phép lưu"  Width="Auto" ReadOnly="{Binding IsReadOnlyPermission,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <dxg:GridColumn FieldName="Seen" ReadOnly="True" Header="Đã xem" Width="50"/>
                    <dxg:GridColumn FieldName="HasPrinted" ReadOnly="True" Header="Đã in" Width="50"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView>
                        <dxg:TableView.RowStyle>
                            <Style TargetType="dxg:RowControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Row.IsProcessing}" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxg:TableView.RowStyle>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>

    </Grid>
</UserControl>
