QLHS_DR/View/EmployeeView/EditEmployeeDocumentWindow.xaml

<Window x:Class="QLHS_DR.View.EmployeeView.EditEmployeeDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.EmployeeView" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Chỉnh sửa thông tin tài liệu" Height="147" Width="400">
    <Grid>
        <dxlc:LayoutControl Background="#FFEAEAEA" Orientation="Vertical" >
            <dxlc:LayoutItem Label="Tên tài liệu" AddColonToLabel="True">
                <dxe:TextEdit Name="textEditDocumentName"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Ghi chú" AddColonToLabel="True">
                <dxe:TextEdit Name="textEditDescription" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem >
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Content="Save" Width="75" Margin="5,0" Click="OkButton_Click"/>
                    <Button Content="Cancel" Width="75" Margin="5,0" Click="CancelButton_Click"/>
                </StackPanel>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </Grid>
</Window>
