QLHS_DR/View/EmployeeView/EmployeeManagerUC.xaml

<UserControl x:Class="QLHS_DR.View.EmployeeView.EmployeeManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:QLHS_DR.Converter" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding Source={StaticResource Locator},Path=EmployeeManagerViewModel}"
             xmlns:view="clr-namespace:QLHS_DR.View.EmployeeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:FullNameConverter x:Key="FullNameConverter"/>      
            <dxmvvm:ObjectToObjectConverter x:Key="personPrefixToImageConverter">
                <dxmvvm:MapItem Target="pack://application:,,,/QLHS_DR;component/Icon/Mr.svg" Source="0" />
                <dxmvvm:MapItem Target="pack://application:,,,/QLHS_DR;component/Icon/Mrs.svg" Source="1" />                
            </dxmvvm:ObjectToObjectConverter>
            
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Orientation="Horizontal"
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10,10,10,0">
                    <dxdo:LayoutPanel AllowSizing="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                                 AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False"
                                 ItemWidth="3*" ItemHeight="*">
                        <Grid>
                            <dxg:GridControl 
                                ItemsSource="{Binding Employees}"
                                ShowBorder="False"
                                SelectedItem="{Binding SelectedEmployee}"
                                AutoExpandAllGroups="True">                               
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" ShowSearchPanelMode="Always" AutoWidth="True"
                                            SearchPanelHorizontalAlignment="Right" NavigationStyle="Row" SearchPanelNullText="Search Employees (Ctrl + F)"
                                            ShowVerticalLines="False" ShowIndicator="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="New" Command="{Binding View.DataContext.NewEmployeeCommand}"  Glyph="pack://application:,,,/QLHS_DR;component/Icon/NewEmploye.svg"/>
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}"  Glyph="pack://application:,,,/QLHS_DR;component/Icon/ChangeView.svg"/>
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Gender" Width="40" FixedWidth="True" AllowResizing="False" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Height="16" Width="16" Stretch="UniformToFill"  Source="pack://application:,,,/QLHS_DR;component/Icon/NewGroup.svg"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.HeaderTemplate>
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dx:DXImage Height="16" Width="16" Stretch="UniformToFill" Source="{Binding Value, Converter={StaticResource personPrefixToImageConverter}}"/>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn IsSmart="True" FieldName="MSNV" Visible="True" Header="MSNV"/>
                                    <dxg:GridColumn Header="Full name" FieldName="FullName" UnboundType="String" UnboundExpression="[LastName]+' '+[FirtName]"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="PhoneNumber" Visible="True" Header="Mobile Phone"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="DateOfBirth" Visible="True" Header="Ngày sinh" />
                                    <dxg:GridColumn FieldName="Email" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:HyperlinkEditSettings AllowAutoNavigate="True" NavigationUrlFormat="mailto:{0}"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Address" Header="Address" />
                                </dxg:GridControl.Columns>
                               
                            </dxg:GridControl>
                        </Grid>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel AllowSizing="True" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled"
                               AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False"
                               Visibility="{Binding ViewSettings.IsDataPaneVisible, Converter={dxmvvm:BooleanToVisibilityConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               ItemWidth="2*" ItemHeight="300" ShowBorder="False">
                        <view:EmployeePanelView DataContext="{Binding EmployeePanelViewModel}" dxmvvm:ViewModelExtensions.ParentViewModel="{Binding}"/>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
