QLHS_DR/View/EmployeeView/EmployeePanelView.xaml

<UserControl x:Class="QLHS_DR.View.EmployeeView.EmployeePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLHS_DR.View.EmployeeView"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:QLHS_DR.Converter" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"             
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="messageBoxService" />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:PictureConverter x:Key="PictureConverter" />
            <converter:GenderConverter x:Key="GenderConverter" />
            <dxmvvm:ObjectToObjectConverter x:Key="OrientationToSplitLineVisibilityConverter">
                <dxmvvm:MapItem Source="Vertical" Target="Visible" />
                <dxmvvm:MapItem Source="Horizontal" Target="Collapsed" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="EntityToOpacityConverter" DefaultTarget="1">
                <dxmvvm:MapItem Source="{x:Null}" Target="0.5" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="EntityToVisibilityConverter" DefaultTarget="Collapsed">
                <dxmvvm:MapItem Source="{x:Null}" Target="Visible" />
            </dxmvvm:ObjectToObjectConverter>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, 
                                        StringFormat='dd/MM/yyyy', 
                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                                 IsReadOnly="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="dxg:TableView">
                <Setter Property="AutoWidth" Value="True"/>
                <Setter Property="ShowIndicator" Value="False"/>
                <Setter Property="ShowVerticalLines" Value="False"/>
                <Setter Property="DetailHeaderContent" Value="Sales"/>
                <Setter Property="ShowGroupPanel" Value="False"/>
                <Setter Property="AllowEditing" Value="False"/>
                <Setter Property="AllowBestFit" Value="True"/>
                <Setter Property="NavigationStyle" Value="Row"/>
            </Style>
            <Style x:Key="ShortBoldDate" TargetType="dxg:GridColumn">
                <Setter Property="CellTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value, Converter={dxmvvm:FormatStringConverter FormatString='MM/dd/yyyy'}}" FontWeight="Bold" Margin="4,2"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding Entity, Converter={dxmvvm:ObjectToBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Width="130" Height="130" Margin="0,0,8,0">
            <dxe:ImageEdit IsReadOnly="True" EditValue="{Binding EmployeeAvatar, Converter={StaticResource PictureConverter}}" Stretch="Uniform" />
            <dx:BackgroundPanel Opacity="0" Visibility="{Binding Entity, Converter={StaticResource EntityToVisibilityConverter}}" />
        </Grid>
        <Grid Grid.Column="1" Margin="0,22,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Margin="6,0,0,0">
                <TextBlock Text="{Binding Employee.LastName}" FontSize="24" Margin="2" />
                <TextBlock Text="{Binding Employee.FirtName}" FontSize="24" Margin="2" />               
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="dxwui:CommandButton">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="AllowGlyphTheming" Value="True"/>
                        <Setter Property="GlyphStretch" Value="UniformToFill"/>
                        <Setter Property="EllipseDiameter" Value="30"/>
                        <Setter Property="Margin" Value="4,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="StrokeThickness" Value="2" />
                        <Setter Property="GlyphHeight" Value="16"/>
                        <Setter Property="GlyphWidth" Value="16"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#FFC6C6C6" BorderThickness="1" Height="1" Margin="0,10,0,10" />
        <TabControl Grid.Row="2" Grid.ColumnSpan="2" Padding="0" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Thông tin chung">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Họ và tên đệm:" Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Tên:" Grid.Column="0"           Grid.Row="1" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Ngày sinh:" Grid.Column="0"     Grid.Row="2" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Số điện thoại:" Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Giới tính:" Grid.Column="0"     Grid.Row="4" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Email:"     Grid.Column="0"     Grid.Row="5" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Mã số thuế:" Grid.Column="0"    Grid.Row="6" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Số căn cước:" Grid.Column="0"   Grid.Row="7" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Số bảo hiểm xã hội:" Grid.Column="0" Grid.Row="8" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Ngày tuyển dụng:" Grid.Column="0" Grid.Row="9" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Đảng viên:" Grid.Column="0" Grid.Row="10" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Bộ đội:" Grid.Column="0" Grid.Row="11" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Trạng thái:" Grid.Column="0" Grid.Row="12" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Ngành nghề được đào tạo:" Grid.Column="0" Grid.Row="13" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Địa chỉ:" Grid.Column="0" Grid.Row="14" Margin="5" HorizontalAlignment="Right"></Label>
                        <Label Content="Đơn vị:" Grid.Column="0" Grid.Row="15" Margin="5" HorizontalAlignment="Right"></Label>

                        <TextBox Text="{Binding Employee.LastName}" Style="{x:Null}" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        <TextBox Text="{Binding Employee.FirtName}" Style="{x:Null}" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}"></TextBox>

                        <DatePicker SelectedDate="{Binding Employee.DateOfBirth}"          
                                Grid.Column="1"
                                Grid.Row="2" 
                                Margin="5" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding True}"
                                xml:lang="vi-VN">
                        </DatePicker>
                        <TextBox Text="{Binding Employee.PhoneNumber}" Style="{x:Null}" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        <ComboBox 
                            SelectedItem="{Binding Employee.Gender, Converter={StaticResource GenderConverter}}" 
                            ItemsSource="{Binding GenderList}" 
                            Style="{x:Null}"
                            Grid.Column="1" 
                            Grid.Row="4" 
                            Margin="5" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center" 
                            IsEnabled="{Binding !IsReadOnly}">
                        </ComboBox>
                        <TextBox Text="{Binding Employee.Email}" Style="{x:Null}" Grid.Column="1" Grid.Row="5" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        <TextBox Text="{Binding Employee.TaxIdentificationNumber}" Style="{x:Null}" Grid.Column="1" Grid.Row="6" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        <TextBox Text="{Binding Employee.CitizenIdentificationNumber}" Style="{x:Null}" Grid.Column="1" Grid.Row="7" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        <TextBox Text="{Binding Employee.SocialInsuranceNumber}" Style="{x:Null}" Grid.Column="1" Grid.Row="8" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        <DatePicker SelectedDate="{Binding Employee.HireDate}"         
                                Grid.Column="1"
                                Grid.Row="9" 
                                Margin="5" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center" 
                                IsEnabled="True"
                                xml:lang="vi-VN">
                        </DatePicker>
                        <ComboBox 
                            SelectedItem="{Binding Employee.IsPartyMember, Mode=TwoWay}" 
                            Grid.Column="1" Grid.Row="10" Margin="5" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center" 
                            IsReadOnly="{Binding IsReadOnly}">
                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type sys:Boolean}">
                                    <sys:Boolean>True</sys:Boolean>
                                    <sys:Boolean>False</sys:Boolean>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <ComboBox 
                            SelectedItem="{Binding Employee.IsSolider, Mode=TwoWay}" 
                            Grid.Column="1" Grid.Row="11" Margin="5" 
                            HorizontalContentAlignment="Left" 
                            VerticalContentAlignment="Center" 
                            IsReadOnly="{Binding IsReadOnly}">
                            <ComboBox.ItemsSource>
                                <x:Array Type="{x:Type sys:Boolean}">
                                    <sys:Boolean>True</sys:Boolean>
                                    <sys:Boolean>False</sys:Boolean>
                                </x:Array>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <TextBox Text="{Binding Employee.Status}" Style="{x:Null}" Grid.Column="1" Grid.Row="12" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        <TextBox Text="{Binding Employee.TrainedOccupation}"  Style="{x:Null}" Grid.Column="1" Grid.Row="13" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        <TextBox Text="{Binding Employee.Address}" TextWrapping="Wrap" Style="{x:Null}" Grid.Column="1" Grid.Row="14" Height=" 40" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="{Binding IsReadOnly}"></TextBox>
                        <dxg:GridControl Height="100" ItemsSource="{Binding Employee.EmployeeDepartments}" AutoGenerateColumns="None" Margin="10" Grid.Column="1" Grid.Row="15">
                            <dxg:GridControl.Columns>
                                <!-- Cột hiển thị tên phòng ban -->
                                <dxg:GridColumn FieldName="Department.Name" Header="Tên phòng ban" Width="Auto" />

                                <dxg:GridColumn FieldName="Position.Name" Header="Chức danh" Width="Auto" />
                                
                                <!-- Cột hiển thị ngày bắt đầu -->
                                <dxg:GridColumn FieldName="FromDate" Header="Ngày bắt đầu" Width="Auto">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings DisplayFormat="dd/MM/yyyy" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <!-- Cột hiển thị ngày kết thúc -->
                                <dxg:GridColumn FieldName="ToDate" Header="Ngày kết thúc" Width="Auto">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings DisplayFormat="dd/MM/yyyy" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                        <StackPanel Grid.Column="1" Grid.Row="16" Orientation="Horizontal">
                            <Button Command="{Binding SaveChangeEmployeeInfoCommand}" Content="Save Change" ></Button>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem> 
            <TabItem Header="Tasks">
                <dxg:GridControl ItemsSource="{Binding EntityTasks}"  BorderThickness="0">
                    <dxg:GridControl.View>
                        <dxg:TableView UseLightweightTemplates="None">
                            <dxg:TableView.DataRowTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <dx:MeasurePixelSnapper>
                                            <ContentPresenter x:Name="defineRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
                                        </dx:MeasurePixelSnapper>
                                        <TextBlock Text="{Binding Row.Description}" Margin="5,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxg:TableView.DataRowTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="DueDate" Header="Due Date" Width="100" FixedWidth="True" Style="{StaticResource ShortBoldDate}"/>
                        <dxg:GridColumn FieldName="Subject" Header="Subject" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
