QLHS_DR/View/EmployeeView/EmployeePanelView.xaml

<UserControl x:Class="QLHS_DR.View.EmployeeView.EmployeePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLHS_DR.View.EmployeeView"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:QLHS_DR.Converter" 
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService x:Name="messageBoxService" />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:PictureConverter x:Key="PictureConverter" />
            <converter:GenderConverter x:Key="GenderConverter" />
            <converter:BooleanInverterConverter x:Key="BooleanInverterConverter" />
            <dxmvvm:ObjectToObjectConverter x:Key="OrientationToSplitLineVisibilityConverter">
                <dxmvvm:MapItem Source="Vertical" Target="Visible" />
                <dxmvvm:MapItem Source="Horizontal" Target="Collapsed" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="EntityToOpacityConverter" DefaultTarget="1">
                <dxmvvm:MapItem Source="{x:Null}" Target="0.5" />
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="EntityToVisibilityConverter" DefaultTarget="Collapsed">
                <dxmvvm:MapItem Source="{x:Null}" Target="Visible" />
            </dxmvvm:ObjectToObjectConverter>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, 
                                        StringFormat='dd/MM/yyyy', 
                                        RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                                 IsReadOnly="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="dxg:TableView">
                <Setter Property="AutoWidth" Value="True"/>
                <Setter Property="ShowIndicator" Value="False"/>
                <Setter Property="ShowVerticalLines" Value="False"/>
                <Setter Property="DetailHeaderContent" Value="Sales"/>
                <Setter Property="ShowGroupPanel" Value="False"/>
                <Setter Property="AllowEditing" Value="False"/>
                <Setter Property="AllowBestFit" Value="True"/>
                <Setter Property="NavigationStyle" Value="Row"/>
            </Style>
            <Style x:Key="ShortBoldDate" TargetType="dxg:GridColumn">
                <Setter Property="CellTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value, Converter={dxmvvm:FormatStringConverter FormatString='MM/dd/yyyy'}}" FontWeight="Bold" Margin="4,2"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxlc:DataLayoutControl  Margin="0,0,8,0" Orientation="Horizontal">
            <dxe:ImageEdit x:Name="photoEditor" Width="140" Height="140"
                           EditValue="{Binding EmployeeAvatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <dxlc:DataLayoutControl>
                <dxlc:LayoutControl>
                    <StackPanel Orientation="Horizontal"  Margin="6,0,0,0">
                        <TextBlock Text="{Binding Employee.LastName}" FontSize="24" Margin="2" />
                        <TextBlock Text="{Binding Employee.FirtName}" FontSize="24" Margin="2" />
                    </StackPanel>
                </dxlc:LayoutControl>
                <dxlc:LayoutControl>
                    <StackPanel Orientation="Horizontal"  Margin="6,0,0,0">
                        <TextBlock Text="MSNV:" FontSize="18" Margin="2" />
                        <TextBlock Text="{Binding Employee.MSNV}" FontSize="18" Margin="2" />
                    </StackPanel>
                </dxlc:LayoutControl>
            </dxlc:DataLayoutControl>
        </dxlc:DataLayoutControl>        
        <Border Grid.Row="1"  BorderBrush="#FFC6C6C6" BorderThickness="1" Height="1" Margin="0,10,0,10" />
        <dxlc:LayoutControl Background="#FFEAEAEA"  Grid.Row="2" Padding="0">
            <dxlc:LayoutGroup View="Tabs">
                <dxlc:LayoutControl Orientation="Vertical" Header="Thông tin chung" x:Name="employeeNameGroup" VerticalAlignment="Stretch">
                    <dxlc:LayoutItem Label="MSNV" AddColonToLabel="True">
                        <dxe:TextEdit EditValue="{Binding Employee.MSNV}" IsReadOnly="{Binding IsReadOnly}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Họ và tên đệm" AddColonToLabel="True">
                        <dxe:TextEdit EditValue="{Binding Employee.LastName}" IsReadOnly="{Binding IsReadOnly}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Tên" AddColonToLabel="True">
                        <dxe:TextEdit EditValue="{Binding Employee.FirtName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Ngày sinh" AddColonToLabel="True">
                        <dxe:DateEdit EditValue="{Binding Employee.DateOfBirth}" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" IsReadOnly="{Binding IsReadOnly}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Địa chỉ" AddColonToLabel="True">
                        <dxe:TextEdit EditValue="{Binding Employee.Address}" IsReadOnly="{Binding IsReadOnly}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Số điện thoại" AddColonToLabel="True">
                        <dxe:ButtonEdit IsTextEditable="True"
                                        IsReadOnly="{Binding IsReadOnly}"
                                        AllowDefaultButton="False"                                        
                                        MaskUseAsDisplayFormat="True"
                                        EditValue="{Binding Employee.PhoneNumber}">
                            <dxe:ButtonInfo GlyphKind="Custom">
                                <dx:DXImage Height="16" Width="16" Source="pack://application:,,,/QLHS_DR;component/Icon/Glyph_Phone.svg" Margin="3,0"/>
                            </dxe:ButtonInfo>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Email" AddColonToLabel="True">
                        <dxe:ButtonEdit IsTextEditable="True"
                                                IsReadOnly="{Binding IsReadOnly}"
                                        AllowDefaultButton="False"
                                        MaskType="RegEx"
                                        Mask="(\w|[\.\-\_])+@(\w|[\-]+\.)*(\w|[\-]){2,63}(\.[a-zA-Z]{2,8})+"
                                        EditValue="{Binding Employee.Email}"
                                        ValidateOnTextInput="True">
                            <dxe:ButtonInfo GlyphKind="Custom">
                                <dx:DXImage Height="16" Width="16" Source="pack://application:,,,/QLHS_DR;component/Icon/Glyph_Mail.svg" Margin="3,0"/>
                            </dxe:ButtonInfo>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Mã số thuế" AddColonToLabel="True">
                        <dxe:TextEdit EditValue="{Binding Employee.TaxIdentificationNumber}" IsReadOnly="{Binding IsReadOnly}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Số căn cước" AddColonToLabel="True">
                        <dxe:TextEdit EditValue="{Binding Employee.CitizenIdentificationNumber}" IsReadOnly="{Binding IsReadOnly}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Số BHXH" AddColonToLabel="True">
                        <dxe:TextEdit EditValue="{Binding Employee.SocialInsuranceNumber}" IsReadOnly="{Binding IsReadOnly}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Giới tính" AddColonToLabel="True">
                        <dxe:ComboBoxEdit ItemsSource="{Binding GenderList}" IsReadOnly="{Binding IsReadOnly}"
                                              SelectedItem="{Binding Employee.Gender, Converter={StaticResource GenderConverter}}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Ngành nghề" AddColonToLabel="True">
                        <dxe:TextEdit EditValue="{Binding Employee.TrainedOccupation}" IsReadOnly="{Binding IsReadOnly}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Ngày tuyển dụng" AddColonToLabel="True">
                        <dxe:DateEdit EditValue="{Binding Employee.HireDate}" IsReadOnly="{Binding IsReadOnly}"
                                          Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True"
                                          xml:lang="vi-VN" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal" >
                        <dxlc:LayoutItem Margin="5"  AddColonToLabel="True">
                            <CheckBox Content="Đảng viên" Margin="5,0,0,0" IsChecked="{Binding Employee.IsPartyMember,Mode=TwoWay}"  IsEnabled="{Binding CanEdit}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Margin="5" AddColonToLabel="True">
                            <CheckBox Content="Bộ đội" Margin="5,0,0,0"  IsChecked="{Binding Employee.IsSolider, Mode=TwoWay}" IsEnabled="{Binding CanEdit}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Đơn vị" AddColonToLabel="True">
                        <dxg:GridControl Height="100" ItemsSource="{Binding Employee.EmployeeDepartments}" AutoGenerateColumns="None" Margin="10" Grid.Column="1" Grid.Row="15">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Department.Name" Header="Tên phòng ban" Width="Auto" />
                                <dxg:GridColumn FieldName="Position.Name" Header="Chức danh" Width="Auto" />
                                <dxg:GridColumn FieldName="FromDate" Header="Ngày bắt đầu" Width="Auto">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings DisplayFormat="dd/MM/yyyy" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="ToDate" Header="Ngày kết thúc" Width="Auto">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings DisplayFormat="dd/MM/yyyy" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                    <dxlc:DataLayoutItem>
                        <Button Command="{Binding SaveChangeEmployeeInfoCommand}" Content="Save Change" ></Button>
                    </dxlc:DataLayoutItem>
                </dxlc:LayoutControl>
                <dxlc:LayoutItem dxlc:LayoutControl.TabHeader="Hồ sơ">
                    <dxg:GridControl Grid.Column="0"  Margin="0" Height="200"
                         AutoGenerateColumns="None" 
                         ItemsSource="{Binding EmployeeDocuments}"
                         SelectionMode="Row"
                         SelectedItem="{Binding EmployeeDocumentSelected}"
                         SelectedItems= "{Binding MultiEmployeeDocumentSelected}">
                        <dxg:GridControl.ContextMenu>
                            <ContextMenu FontFamily="{Binding PlacementTarget.FontFamily, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Xem" Command="{Binding OpenFileCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Eye"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Tải lên" Command="{Binding UploadFileCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Upload"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Tải xuống" Command="{Binding DownloadFileCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Download"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Chỉnh sửa thông tin" Command="{Binding EditEmployeeDocumentCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator Padding="2"/>
                                <MenuItem Header="Xóa" Command="{Binding DeleteFileCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Remove"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </dxg:GridControl.ContextMenu>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="DocumentName" ReadOnly="True" Width="*" Header="Tên tài liệu"  />
                            <dxg:GridColumn FieldName="FileName" ReadOnly="True" Width="Auto"  Header="Tên file" />
                            <dxg:GridColumn FieldName="Description" ReadOnly="True" Width="Auto"  Header="Ghi chú" />
                            <dxg:GridColumn FieldName="CreateTime" ReadOnly="True" Width="Auto" Header="Ngày tạo" />                           
                        </dxg:GridControl.Columns>                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenFileCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    
    </Grid>
</UserControl>
