QLHS_DR/View/EmployeeView/ImportEmployeeData.xaml

<Window x:Class="QLHS_DR.View.EmployeeView.ImportEmployeeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.EmployeeView"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        x:Name="window"
        DataContext="{Binding Source={StaticResource Locator},Path=ImportEmployeeDataViewModel}"
        Title="Import Employee Data from excel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button  Content="Open File" Width="100" Command="{Binding OpenExcelCommand}" Margin="3"></Button>
                <Button  Content="Run" Width="100" Command="{Binding RunCommand}" Margin="3"></Button>
            </StackPanel>
           
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ColumnMappings}" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Excel Column" Binding="{Binding ExcelColumn}" IsReadOnly="True"> </DataGridTextColumn >
                    <DataGridTemplateColumn Header="Field">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EmployeeField.EmployeeFieldNameDescription}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding EmployeeField}" ItemsSource="{Binding DataContext.EmployeeFields, ElementName=window}" DisplayMemberPath="EmployeeFieldNameDescription"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>        
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding ExcelData}" CanUserAddRows="False" Grid.Column="1">
        </DataGrid>
    </Grid>
</Window>
