QLHS_DR/View/EmployeeView/NewEmployeeWindow.xaml

<Window x:Class="QLHS_DR.View.EmployeeView.NewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.View.EmployeeView" 
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        mc:Ignorable="d"
        x:Name="newEmployeeWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converter ="clr-namespace:QLHS_DR.Converter"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:model="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v21.2.Data"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        DataContext="{Binding Source={StaticResource Locator},Path=NewEmployeeViewModel}"
        Title="Employee (New)" Height="550" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converter:PictureConverter x:Key="PictureConverter" />
            <converter:GenderConverter x:Key="GenderConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <dxr:RibbonControl x:Name="ribbonControl" RibbonStyle="Office2019" DockPanel.Dock="Top">                 
        <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Edit">
                        <dxb:BarButtonItem Content="Save" Command="{Binding SaveCommand}"
                                           CommandParameter="{Binding ElementName=newEmployeeWindow}"
                            Glyph="{dx:DXImage SvgImages/Outlook Inspired/SaveAs.svg}" 
                                           MediumGlyph="{dx:DXImage SvgImages/Outlook Inspired/SaveAs.svg}" 
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/SaveAs.svg}"/>
                        <dxb:BarButtonItem Content="Close" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=newEmployeeWindow}" 
                                           Glyph="{dx:DXImage SvgImages/Outlook Inspired/Close.svg}"
                                           LargeGlyph="{dx:DXImage SvgImages/Outlook Inspired/Close.svg}" />
                    </dxr:RibbonPageGroup>                    
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
        <dxlc:LayoutControl Orientation="Horizontal" TextBlock.FontSize="11" VerticalAlignment="Stretch" StretchContentVertically="True" x:Name="layoutControl">
            <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Stretch" x:Name="employeeNameGroup">
                <dxlc:LayoutItem Label="Mã số nhân viên" AddColonToLabel="True">
                    <dxe:TextEdit EditValue="{Binding Employee.MSNV, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Họ và tên đệm" AddColonToLabel="True">
                    <dxe:TextEdit EditValue="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Tên" AddColonToLabel="True">
                    <dxe:TextEdit EditValue="{Binding Employee.FirtName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Ngày sinh" AddColonToLabel="True">
                    <dxe:DateEdit EditValue="{Binding Employee.DateOfBirth}" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Địa chỉ" AddColonToLabel="True">
                    <dxe:TextEdit EditValue="{Binding Employee.Address}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Số điện thoại" AddColonToLabel="True">
                    <dxe:ButtonEdit IsTextEditable="True"
                                        AllowDefaultButton="False"                                        
                                        MaskUseAsDisplayFormat="True"
                                        EditValue="{Binding Employee.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}">
                        <dxe:ButtonInfo GlyphKind="Custom">
                            <dx:DXImage Height="16" Width="16" Source="pack://application:,,,/QLHS_DR;component/Icon/Glyph_Phone.svg" Margin="3,0"/>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Email" AddColonToLabel="True">
                    <dxe:ButtonEdit IsTextEditable="True"
                                        AllowDefaultButton="False"
                                        MaskType="RegEx"
                                        Mask="(\w|[\.\-\_])+@(\w|[\-]+\.)*(\w|[\-]){2,63}(\.[a-zA-Z]{2,8})+"
                                        EditValue="{Binding Employee.Email}"
                                        ValidateOnTextInput="True">
                        <dxe:ButtonInfo GlyphKind="Custom">
                            <dx:DXImage Height="16" Width="16" Source="pack://application:,,,/QLHS_DR;component/Icon/Glyph_Mail.svg" Margin="3,0"/>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Mã số thuế" AddColonToLabel="True">
                    <dxe:TextEdit EditValue="{Binding Employee.TaxIdentificationNumber}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Số căn cước" AddColonToLabel="True">
                    <dxe:TextEdit EditValue="{Binding Employee.CitizenIdentificationNumber}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Số BHXH" AddColonToLabel="True">
                    <dxe:TextEdit EditValue="{Binding Employee.SocialInsuranceNumber}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Giới tính" AddColonToLabel="True">
                    <dxe:ComboBoxEdit ItemsSource="{Binding GenderList}" 
                                              SelectedItem="{Binding Employee.Gender, Converter={StaticResource GenderConverter}}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Horizontal" >
                    <dxlc:LayoutItem Margin="5" Background="AliceBlue" >
                        <CheckBox Content="Đảng viên" Margin="5,0,0,0" IsChecked="{Binding Employee.IsPartyMember}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Bộ đội" Margin="5,0,0,0"  IsChecked="{Binding Employee.IsSolider}"/>                          
                        </StackPanel>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="5">
                <dxlc:LayoutItem Label="Ngành nghề được đào tạo" AddColonToLabel="True">
                    <dxe:TextEdit EditValue="{Binding Employee.TrainedOccupation}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Ngày tuyển dụng" AddColonToLabel="True">
                    <dxe:DateEdit EditValue="{Binding Employee.HireDate}"
                                          Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True"
                                          xml:lang="vi-VN" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Đơn vị" AddColonToLabel="True">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Departments}" DisplayMember="Name" EditValue="{Binding DepartmentSelected}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Chức danh" AddColonToLabel="True">
                    <dxe:ComboBoxEdit ItemsSource="{Binding Positions}" DisplayMember="Name" SelectedItem="{Binding PositionSelected}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="From date" AddColonToLabel="True">
                    <dxe:DateEdit EditValue="{Binding FromDate}" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <dxe:ImageEdit Margin="5" x:Name="photoEditor"
                                       EditValue="{Binding EmployeeAvatar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</Window>
