QLHS_DR/View/ChatAppView/ChatAppWindow.xaml

<Window x:Class="QLHS_DR.View.ChatAppView.ChatAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHS_DR.ViewModel.ChatAppViewModel"
        mc:Ignorable="d"
        Title="Chat App" MinHeight="300" MinWidth="300">
    <Window.DataContext>
        <local:MessageViewModel></local:MessageViewModel>
    </Window.DataContext>
    <Grid Background="Gray" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="BlueViolet" >
            <Label Name="Title" Content="Welcome to chat app" HorizontalAlignment="Center" Foreground="White"></Label>
        </Grid>
        <Grid Grid.Row="1" Margin="15" Background="#D5D3D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="ListBox" ScrollViewer.CanContentScroll="False" Margin="5" ItemsSource="{Binding Users}" Loaded="ListBox_Loaded">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
