QLHS_DR/View/ChatAppView/ChatLayoutUC.xaml

<UserControl x:Class="QLHS_DR.View.ChatAppView.ChatLayoutUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLHS_DR.View.ChatAppView"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Label Name="Title" Content="Connected Mike" Background="#686868" Foreground="White" HorizontalContentAlignment="Right" Margin="1"></Label>
        </Grid>
        <Grid Grid.Row="1" Background="Beige">
            <ScrollViewer Name="ContentScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Gray">
                <ItemsControl Name="MessageTemplate">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Background="{Binding ItemBackround}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal" Background="{Binding HeaderBackground}">
                                        <Label Content="{Binding Name}" HorizontalAlignment="Left"></Label>
                                        <Label Content="{Binding SentTime}" HorizontalAlignment="Right"></Label>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" Content="{Binding MessageSent}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Background="#2B2C2E">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="MessageContent" Background="#686868" Width="200" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"></TextBox>
                <Button Name="SendButton" Content="Send" Margin="5" HorizontalAlignment="Right" Background="Black" Foreground="White" ></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
